Number of Students: 1
Time taken for non-parallelized sorting: 566700 nanoseconds
Time taken for parallelized sorting: 332500 nanoseconds
Speedup: 1.7043609022556392

Number of Students: 10
Time taken for non-parallelized sorting: 101100 nanoseconds
Time taken for parallelized sorting: 449800 nanoseconds
Speedup: 0.22476656291685193

Number of Students: 100
Time taken for non-parallelized sorting: 1143100 nanoseconds
Time taken for parallelized sorting: 496700 nanoseconds
Speedup: 2.3013891685121806

Number of Students: 1000
Time taken for non-parallelized sorting: 13533900 nanoseconds
Time taken for parallelized sorting: 1144600 nanoseconds
Speedup: 11.824130700681462

Number of Students: 10000
Time taken for non-parallelized sorting: 423224600 nanoseconds
Time taken for parallelized sorting: 73960400 nanoseconds
Speedup: 5.7223135623928485

