Using 1 thread for 10 nodes 
Time taken using 1 thread: 1 milliseconds 
Height of the tree: 4
Time taken to search for -589736729 using 1 thread: 1 milliseconds 

Using 2 threads for 10 nodes 
Time taken using 2 threads: 2 milliseconds 
Height of the tree: 4
Time taken to search for -589736729 using 2 threads: 2 milliseconds

Using 4 threads for 10 nodes 
Time taken using 4 threads: 3 milliseconds
Height of the tree: 4
Time taken to search for -589736729 using 4 threads: 3 milliseconds

Using 1 thread for 100 nodes 
Time taken using 1 thread: 1 milliseconds 
Height of the tree: 7
Time taken to search for -374263726 using 1 thread: 1 milliseconds 

Using 2 threads for 100 nodes 
Time taken using 2 threads: 1 milliseconds 
Height of the tree: 7
Time taken to search for -374263726 using 2 threads: 1 milliseconds

Using 4 threads for 100 nodes 
Time taken using 4 threads: 2 milliseconds
Height of the tree: 7
Time taken to search for -374263726 using 4 threads: 2 milliseconds

Using 1 thread for 1000000 nodes 
Time taken using 1 thread: 110 milliseconds 
Height of the tree: 20
Time taken to search for 491309961 using 1 thread: 110 milliseconds 

Using 2 threads for 1000000 nodes 
Time taken using 2 threads: 177 milliseconds 
Height of the tree: 20
Time taken to search for 491309961 using 2 threads: 177 milliseconds

Using 4 threads for 1000000 nodes 
Time taken using 4 threads: 62 milliseconds
Height of the tree: 20
Time taken to search for 491309961 using 4 threads: 62 milliseconds

